# Your discord token
TOKEN="MTA0NDAxMzkxOTY0NTIwNDY1MQ.G38pL0.pOfN8YBQAP2KICCHTlITHSkZkG3l5yKbZVmKXI"
# Prisma Database URL (refer to docs for more details)
# Refer to https://www.prisma.io/docs/concepts/database-connectors to use other databases
DATABASE_URL="file:./tixbot.db"